```cpp

class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        int n = num.size();
        int res = num[0]+num[1]+num[n-1];
        sort(num.begin(),num.end());
        for(int i = 0;i < n-2;i++){
            int left = i+1,right = n-1;
            while(left < right){
                int sum = num[i]+num[left]+num[right];
                if(sum < target)
                    left++;
                else 
                    right--;
                if(abs(sum-target) < abs(res-target))
                    res = sum;
            }
        }
        return res;        
    }
};

```
