```cpp


class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        int n = num.size();
        if(n==0)
            return 0;
        set<int> st(num.begin(),num.end());
        int MaxL = 1;
        for(int i = 0;i < n;i++){
            int cur = num[i];
            if(st.count(cur) == 0)
                continue;
            int left = cur-1,right = cur+1;
            while(st.count(left))
                st.erase(left--);
            while(st.count(right))
                st.erase(right++);
            MaxL = max(MaxL,right-left-1);
        }
        return MaxL;
    }
};


```
